<!DOCTYPE HTML>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="lib/font-awesome-4.6.1/css/font-awesome.min.css">
<link href="lib/lightbox2-master/dist/css/lightbox.css" rel="stylesheet">
<link rel="stylesheet" href="css/basic.css" type="text/css">
<link rel="stylesheet" type="text/css" href="lib/jquerysvg/jquery.svg.css">
<style>
.randommoto{
  height: 100px;
  width: 100px;
}
.randomcar{
  height: 100px;
  width: 100px;
}
.moto1 {
    width: 100px;
    height: 100px;
    position: relative;
    left: 100px;
    animation-name: example;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
.moto_left {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 200vw;
    animation-name: left;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    z-index: 5;
}
.moto_right {
    width: 100px;
    height: 100px;
    position: absolute;
    left: -200vw;
    animation-name: right;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    transform: rotateY(180deg);
}
.car_left {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 200vw;
    animation-name: left;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    z-index: 5;
}
.car_right {
    width: 100px;
    height: 100px;
    position: absolute;
    left: -200vw;
    animation-name: right;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    transform: rotateY(180deg);
}
@keyframes left {
    from {}
    to {transform: translateX(-220vw);}
}
@keyframes right {
    from {}
    to {transform: translateX(220vw) rotateY(180deg);}
}
</style>
<body>
    <section class="panel blue">
      <div class="standard">
      <img class="imgcenter" src="img/sophal_export.png"/ style="height: 10vh; z-index:5;">
      <p>The streets are an obstacle course of trucks, motorcycles, bicycles, cows, dogs, and kids. Boy, he wishes he could buy some of the grilled pork and rice from his favorite food cart.</p>


      <div id="moto_town">

      </div>

    </div>
  </section>

  <section class="panel red">
        <div class="timeline"></div>
            <div class="pokie-left"></div>
    <div class="standard">
      <div class="block-left">
    <p>Every year Asian Hope International School adds an additional class.  This has allowed us to grow in a very steady and planned manner.  But we are now at the end of our facility capacity.  We can’t fit another child in our current buildings.</p>
    <p>The timing of our new campus completion is perfect.</p>
    </div>
    <div class = "block-right">
    <div class = "moto1" style="width:100%">

    </div>
    <div class = "moto2" style="width:100%">

    </div>
    <div class = "moto3" style="width:100%">

    </div>
  </div>
  </div>
</section>



  <script src="js/TweenMax.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
  <script src="js/animation.gsap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
  <script src="js/assets/jquery.fittext.js"></script>
  <script src="js/assets/jquery.lettering.js"></script>
  <script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
  <script src="js/jquery.textillate.js"></script>
  <script src="lib/lightbox2-master/dist/js/lightbox.min.js"></script>
  <script type="text/javascript" src="lib/jquerysvg/jquery.svg.js"></script>

  <script>


    $(function() { // wait for document ready
      // init
      var controller = new ScrollMagic.Controller({
        globalSceneOptions: {
          triggerHook: 'onLeave'
        }

      });
      // get all slides
      var slides = document.querySelectorAll("section.panel");

      // create scene for every slide
      for (var i = 0; i < slides.length; i++) {
        new ScrollMagic.Scene({
            triggerElement: slides[i]
          })
          .setPin(slides[i])
          .addTo(controller);
      }


    });
    $('input[name="thechoice"]').bind('change',function(){
      var showOrHide = ($(this).val() == 1) ? true : false;
      $('#donate_form').toggle(showOrHide);
      $('#contact_form').toggle(showOrHide);
    });

    $('#yes').change(function(){
        $('#donate_form').slideDown();
    });
    $('#no').change(function(){
        $('#contact_form').slideDown();
    });

  </script>
  <script>
  function getRandomColor() {
    var letters = '0123456789ABCDEF'.split('');
    var color = '#';
    for (var i = 0; i < 6; i++ ) {
        color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
  };

  console.log('here we go!')
  var MOTONUMBER = 15;
  var CARNUMBER = 2;
  var MOTOVOFFSET = 30;
  var CARVOFFSET = 30;
  var MOTOSPEED = 8;


    //motos going right
    for(i=0; i<MOTONUMBER; i++){
        random_top_offset =  Math.floor(Math.random()*5)-5+MOTOVOFFSET;
        random_horiz_offset = Math.floor(Math.random()*40)+100;
        random_speed = Math.floor(Math.random()*MOTOSPEED)+2;
        var newmoto = $('#moto_town').append('<div class="randommoto moto_right" style="animation-duration: '+random_speed+'s; top:'+random_top_offset+'vh; left:-'+random_horiz_offset+'vw;"></div>');
    };
    //motos going left
      for(i=0; i<MOTONUMBER; i++){
          random_top_offset =  Math.floor(Math.random()*5)+5+MOTOVOFFSET;
          random_horiz_offset = Math.floor(Math.random()*40)+100;
          random_speed = Math.floor(Math.random()*MOTOSPEED)+2;
          var newmoto = $('#moto_town').append('<div class="randommoto moto_left" style="animation-duration: '+random_speed+'s; top:'+random_top_offset+'vh; left:'+random_horiz_offset+'vw; z-index: '+random_top_offset+';"></div>');
      };
    $('.randommoto').each(function(){
      $(this).svg({loadURL:'img/motosvgtest.svg',changeSize: true});
    //  $(this).svg({loadURL:'img/randomcar.svg',changeSize: true});
    });

    //cars going left
      for(i=0; i<CARNUMBER; i++){
          random_top_offset =  Math.floor(Math.random()*5)-50+CARVOFFSET;
          random_horiz_offset = Math.floor(Math.random()*40)+100;
          random_speed = Math.floor(Math.random()*10)+2;
          var newmoto = $('#moto_town').append('<div class="randomcar car_left" style="animation-duration: '+random_speed+'s; top:'+random_top_offset+'vh; left:'+random_horiz_offset+'vw;"></div>');
      };

      //cars going right
      for(i=0; i<CARNUMBER; i++){
          random_top_offset =  Math.floor(Math.random()*5)-55+CARVOFFSET;
          random_horiz_offset = Math.floor(Math.random()*40)+100;
          random_speed = Math.floor(Math.random()*10)+2;
          var newmoto = $('#moto_town').append('<div class="randomcar car_right" style="animation-duration: '+random_speed+'s; top:'+random_top_offset+'vh; left:-'+random_horiz_offset+'vw;"></div>');
      };
      $('.randomcar').each(function(){
          $(this).svg({loadURL:'img/randomcar.svg',changeSize: true});
      });



  // var a = document.getElementById("alphasvg");
  // var i = document.getElementById('injectiontest');
  //
  //       //it's important to add an load event listener to the object, as it will load the svg doc asynchronously
  //       a.addEventListener("load",function(){
  //         var svgDoc = a.contentDocument; //get the inner DOM of alpha.svg
  //       console.log($('#alphasvg').html());
  //       $('.randommoto').load('img/motosvg.svg');
  //         i.contentDocument = svgDoc
  //         var delta = svgDoc.getElementById("helmet"); //get the inner element by id
  //         delta.setAttribute('style','fill:#0000FF');
  //         var delta = svgDoc.getElementById("moto_body"); //get the inner element by id
  //         delta.setAttribute('style','fill:#0000FF');
  //         //console.log(delta)
  //       },false);
  </script>
</body>

</html>
