<!DOCTYPE HTML>
<html>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="lib/font-awesome-4.6.1/css/font-awesome.min.css">
<style type="text/css">
  .imgcenter {
    display: block;
    margin-left: auto;
    margin-right: auto
  }

  .center {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
  }

  a {
    font-family: "Roboto";
    font-weight: 300;
    text-decoration: none;
    color: #00A323;
  }

  a:hover {
    color: gray;
  }

  .whitelinks a{
      font-family: "Roboto";
      font-weight: 300;
      text-decoration: none;
      color: white;
  }
  .whitelinks a:hover{
    color: #DDD;
  }

  h1 {
    font-size: 300%;
    margin: 0;
  }

  html,
  body {
    min-height: 100% !important;
    height: 100%;
    margin: 0;
  }

  .panel {
    height: 100%;
    width: 100%;
    font-family: "Rokkitt";
    font-size: 250%;
    margin-bottom: 400px;
  }

  .panel.green {

    background-color: #B7DCAF;
  }

  .blue {
    background-color: #3883d8;
  }

  .turqoise {
    background-color: #38ced7;
  }

  .brown {
    background-color: #a66f28;
  }

  .salmon {
    background-color: #F58B7C;
  }

  .skin {
    background-color: #FCD19F;
  }

  .black {
    background-color: #000000;
  }

  .white {
    background-color: #FFFFFF;
  }

  .red {
    background-color: #cf3535;
  }

  .green {
    background-color: #B7DCAF;
  }

  .orange {
    background-color: #ea6300;
  }

  .grey {
    background-color: #5F666D;
  }

  .sand {
    background-color: #DBCCBE;
  }

  .emerald {
    background-color: #088A73;
  }

  .chalkboard {
    background-color: #4D8161;
  }

  .light {
    background-color: #F6F7F8;
  }

  .eggshell {
    background-color: rgb(239, 239, 239);
  }

  .standard {
    padding: 10%;
    color: white;
  }

  .dark {
    padding: 10%;
    color: black;
  }

  .city {
    background-image: url('img/sophal_street.png');
    background-size: cover;
  }

  .sandals {
    background-image: url('img/sophal_sandals.png');
    background-size: cover;
  }

  .education {
    background-image: url('img/sophal_education.png');
    background-size: cover;
  }
</style>

<body>

  <section class="panel turqoise">
    <div class="standard">
      <h1 style="text-align: center;">Catching Up to Hope</h1>
      <p>We are not only reaching the tiny middle class of Cambodia.  We are reaching the most impoverished children with our innovative Catch Up School program.</p>
      <p>There are over 400 children catching up to their age appropriate grade in Asian Hope Catch Up Schools in 4 impoverished communities.  140 more youth are studying English - the international language of business.  Everyone of them and their families are face to face with Jesus every day through our educators, the Biblically based curriculum, and partnership with the local Church.</p>
    </div>
  </section>
  <section class="panel emerald">
    <div class="standard">

      <p>These are children that have been locked out of the public schools due to corruption, poverty, and abuse.  Without Catch Up School, they are trapped in the poverty cycle with no hope of escape.</p>

      <p>We don’t lock our gates every evening and keep out the community.  We fling open the gates and the children stampede onto campus with wide smiles and infectious laughter.  Our new Asian Hope International School campus will provide evening Catch Up School to 250 additional un-schooled children living in the community surrounding the campus.</p>
    </div>
  </section>
  <section class="panel salmon">
    <div class="standard">
      <p>Without this new campus, these children will not be able to catch up and graduate from high school.</p>

      <p>Without this new campus, these children won’t experience the thrill of a super fast circular slide on top quality playground equipment.</p>

      <p>Without this new campus, these children won’t learn how to swim with a swim instructor in a safe and clean swimming pool.</p>

      <p>Without this new campus, these children will not be exposed to the technology necessary to function in the professional world.</p>

      <p>Without this new campus, most of these children will not be introduced to Jesus.</p>


</div>
</section>








  <section class="panel white">
    <div class="dark">
      <img src="img/AHIS.png" class="imgcenter">

      <div style="text-align:center;">
        <p>
          <a href="index.html">Read Sophal's Story</a>
        </p>
        <p>
          <a href="middleclass.html">Learn more about the middle-class in Cambodia.</a>
        </p>
        <p>
          <a href="catchup.html">Learn more about how Asian Hope School's vision extends beyond the school day.</a>
        </p>
        <p>
          <a href="">Learn how you can help.</a>
        </p>
      </div>
    </div>
  </section>



  <script src="js/TweenMax.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
  <script src="js/animation.gsap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
  <script src="js/assets/jquery.fittext.js"></script>
  <script src="js/assets/jquery.lettering.js"></script>
  <script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
  <script src="js/jquery.textillate.js"></script>

  <script>
    $(function() { // wait for document ready
      // init
      var controller = new ScrollMagic.Controller({
        globalSceneOptions: {
          triggerHook: 'onLeave'
        }

      });
      // get all slides
      var slides = document.querySelectorAll("section.panel");

      // create scene for every slide
      for (var i = 0; i < slides.length; i++) {
        new ScrollMagic.Scene({
            triggerElement: slides[i]
          })
          .setPin(slides[i])
          .addTo(controller);
      }
    });
  </script>
</body>

</html>
