<!DOCTYPE HTML>
<html>
  <meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
<style type="text/css">
  html, body {
    min-height: 100% !important;
    height: 100%;
    margin: 0;
  }
  .panel {
    height: 100%;
    width: 100%;
    font-family: "Rokkitt";
  }
  .panel.green {
    margin-bottom: 400px;
    background-color: #B7DCAF;
  }
  .blue {
	background-color: #3883d8;
}
.turqoise {
	background-color: #38ced7;
}
.brown {
	background-color: #a66f28;
}
.salmon {
	background-color: #F58B7C;
}
.skin {
	background-color: #FCD19F;
}
.black {
	background-color: #000000;
}
.white {
	background-color: #FFFFFF;
}
.red {
	background-color: #cf3535;
}
.green {
	background-color: #B7DCAF;
}
.orange {
	background-color: #ea6300;
}

.grey {
  background-color: #5F666D;
}
.sand {
  background-color: #DBCCBE;
}

.emerald {
  background-color: #088A73;
}

.chalkboard{
  background-color: #4D8161;
}

.light{
  background-color: #F6F7F8;
}

.standard {
  padding: 10%;
  font-family: 'Rokkitt';
  font-size: x-large;
  color: white;
}
.dark {
  padding: 10%;
  font-family: 'Rokkitt';
  font-size: x-large;
  color: black;
}
.city{
  background-image: url('img/sophal_street.png');
  background-size: cover;
}

.sandals{
  background-image: url('img/sophal_sandals.png');
  background-size: cover;
}

.education{
  background-image: url('img/sophal_education.png');
  background-size: cover;
}

</style>
<body>

  <section class="panel grey">
    <div class="standard">
      Rubbing the sleep from his eyes, Sophal stands up from his foam mat and stretches long and tall. It was a typical night sleep - fitful due to the heat, dogs barking and street noises.
      <img src="img/sophal_mat.png" style="position: relative; left: 25%; margin-top: 5%;">
    </div>
  </section>
  <section class="panel skin">
    <div class="standard">
      He makes his way to that familiar spot on the floor where his grandmother hands him a bowl of noodle soup with a small piece of pork in it. He quickly slurps down the broth, pulls on a dingy white uniform shirt, slips on his flip flops, and begins the dusty walk to school.
      <img src="img/sophal_noodles.png"/>
    </div>
  </section>
  <section class="panel turqoise city">
    <div class="standard">
      The streets are an obstacle course of trucks, motorcycles, bicycles, cows, dogs, and kids. Boy, he wishes he could buy some of the grilled pork and rice from his favorite food cart.
    </div>
  </section>
  <section class="panel green">
    <div class="standard">
      Sophal likes to get to school early. There is no playground on the campus of dirt and trash. He and his buddies play gambling games. Today is the sandle game but no money is involved. They need their money for the teacher.
      <img src="img/sophal_sandals.png"/ style="position: relative; left: 10%;">
    </div>
  </section>
  <section class="panel salmon">
    <div class="standard">
      School is only 4 hours a day 6 days a week. There are so many kids and so few teachers that the school day is split into morning and afternoon cohorts. Sophal wonders if he should just quit and find work to help his family. After all he is 11 years
      old and still in second grade. Plus he hates his teacher who slaps him.
      <img src="img/sophal_clock.png"/ style="position: relative; left: 10%;">
    </div>
  </section>
  <section class="panel orange">
      <div class="standard">
        Sophal wonders if he should just quit and find work to help his family.  After all he is 11 years old and still in second grade.  Plus he hates his teacher who slaps him.
        <img src="img/sophal_clock.png"/ style="position: relative; left: 10%;">
      </div>
  </section>

  <section class="panel sand">
      <div class="standard">
        The teacher demands money from students every day.  If Sophal doesn’t pay up  the teacher won’t teach him everything he needs to know in order to advance.  He doesn’t know if it even matters that the teacher doesn’t show up half of the time.
        <img src="img/sophal_bribes.png"/ style="position: relative; left: 10%;">
      </div>
  </section>


  <section class="panel emerald">
      <div class="standard">
        Sophal’s older brother who became a Buddhist monk in order to get some semblance of an education says that Sophal should be grateful to even have a school to attend.  But his parents know how important education is to Sophal and his family's future.
        <img src="img/sophal_monk.png"/ style="position: relative; left: 10%;">
      </div>
  </section>



  <section class="panel chalkboard">
      <div class="standard">
        The only private schools they can afford are money factories - only slightly better than the public school.  The neighbor boy attended one of those schools for 3 years and still could not pass the Grade 6 government exam.  But he sure had a nice uniform.
        <img src="img/sophal_moneyfactory.png"/ style="position: relative; left: 10%;">
      </div>
  </section>

  <section class="panel light education">
      <div class="dark">
        Sophal’s parents imagine a private school that is affordable; has qualified, caring teachers; safe facilities, and a quality curriculum.  But it is hard to be hopeful. Such a school doesn’t seem to exist in Cambodia.
      </div>
  </section>




  <script src="js/TweenMax.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
   <script src="js/animation.gsap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
  <script src="js/assets/jquery.fittext.js"></script>
  <script src="js/assets/jquery.lettering.js"></script>
  <script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
  <script src="js/jquery.textillate.js"></script>

  <script>
  $(function () { // wait for document ready
		// init
		var controller = new ScrollMagic.Controller({
			globalSceneOptions: {
				triggerHook: 'onLeave'
			}

		});
		// get all slides
		var slides = document.querySelectorAll("section.panel");

		// create scene for every slide
		for (var i=0; i<slides.length; i++) {
			new ScrollMagic.Scene({
					triggerElement: slides[i]
				})
				.setPin(slides[i])
				.addTo(controller);
		}
	});
  </script>
</body>
</html>
