<!DOCTYPE HTML>
<html>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="lib/font-awesome-4.6.1/css/font-awesome.min.css">
<link href="lib/lightbox2-master/dist/css/lightbox.css" rel="stylesheet">
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Class', 'Percent of Population'],
          ['Extreme Poverty',     19],
          ['Subsistence',      72],
          ['Middle Class',  8],
          ['Elite', 1]
        ]);

        var options = {
          title: 'Cambodian Socioeconomics',
          titleTextStyle: {
            color: 'white',
            fontSize: 25,
            fontName: 'Rokkitt'
          },
          pieStartAngle: -280,
          slices: {2: {offset: 0.2}},
          backgroundColor: {fill:'transparent'},
          pieSliceBorderColor: 'transparent',
          legend: {
              textStyle: {
                  color: 'white',
                  fontSize: 25,
                  fontName: 'Rokkitt'
              }
          },
          colors: ['5EA150','E9BB9A','BB5D66','BFD4D1']

        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>
<style type="text/css">
  .imgcenter {
    display: block;
    margin-left: auto;
    margin-right: auto
  }

  .center {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
  }

  a {
    font-family: "Roboto";
    font-weight: 300;
    text-decoration: none;
    color: #00A323;
  }

  a:hover {
    color: gray;
  }

  .whitelinks a{
      font-family: "Roboto";
      font-weight: 300;
      text-decoration: none;
      color: white;
  }
  .whitelinks a:hover{
    color: #DDD;
  }

  h1 {
    font-size: 300%;
    margin: 0;
  }

  html,
  body {
    min-height: 100% !important;
    height: 100%;
    margin: 0;
  }

  .panel {
    height: 100%;
    width: 100%;
    font-family: "Rokkitt";
    font-size: 250%;
    margin-bottom: 400px;
  }

  .panel.green {

    background-color: #B7DCAF;
  }

  .blue {
    background-color: #3883d8;
  }

  .turqoise {
    background-color: #38ced7;
  }

  .brown {
    background-color: #a66f28;
  }

  .salmon {
    background-color: #F58B7C;
  }

  .skin {
    background-color: #FCD19F;
  }

  .black {
    background-color: #000000;
  }

  .white {
    background-color: #FFFFFF;
  }

  .red {
    background-color: #cf3535;
  }

  .green {
    background-color: #B7DCAF;
  }

  .orange {
    background-color: #ea6300;
  }

  .grey {
    background-color: #5F666D;
  }

  .sand {
    background-color: #DBCCBE;
  }

  .emerald {
    background-color: #088A73;
  }

  .chalkboard {
    background-color: #4D8161;
  }

  .light {
    background-color: #F6F7F8;
  }

  .eggshell {
    background-color: rgb(239, 239, 239);
  }

  .standard {
    padding: 10%;
    color: white;
  }

  .dark {
    padding: 10%;
    color: black;
  }

  .city {
    background-image: url('img/sophal_street.png');
    background-size: cover;
  }

  .sandals {
    background-image: url('img/sophal_sandals.png');
    background-size: cover;
  }

  .education {
    background-image: url('img/sophal_education.png');
    background-size: cover;
  }
</style>

<body>

  <section class="panel turqoise">
    <div class="standard">
      <h1 style="text-align: center;">The Middle Class in Cambodia</h1>
      <p>Imagine North America run by an elite class of powerful families that make up a miniscule portion of the population. They are the government. They run the military. And they control all economic investment for their own enrichment.</p>
      <p>They are more than simply wealthy. They are the gods of the country. Their power is made much more potent because 9 out of 10 people are trapped in a cycle that keeps them poor and uneducated.</p>
    </div>
  </section>
  <section class="panel red">
    <div class="standard">
      <p>These elites can afford the very best education for their children. In fact they start exclusive private schools and send their children to impressive international universities. Their families are ensured future success.
        <p>They don’t need hope.</p>
        <p>They make their own hope.</p>

    </div>
  </section>

  <section class="panel chalkboard">
    <div class="standard">
      <p>This is the plight of Cambodian society. The middle-class makes up only 8% of the population. Sophal’s family are entry-level middle-class. They earn between $1,200 and $1,500 per month (or between $7 and $10 per person per day).</p>
      <p>Without a middle-class who generates jobs? Who supports broad economic growth? Who holds the powerful accountable?</p>
      <p> No one.</p>
      <div id="piechart" class="center" style="width: 800px; height: 400px;"></div>

    </div>
  </section>
  <section class="panel orange">
    <div class="standard">
      <p>The middle-class is a key ingredient for stable, growing countries. When their numbers grow to a sufficient percentage of the population they become a buttress economically and politically.</p>
      <p>What does it take to create a middle-class that expands and becomes a powerful influence? It takes high quality education available to the lowest economic levels of society. Add in the character and spiritual foundation of a Christian education
        and you have the way to a morally centered, spiritually alive, economically influential middle class.</p>
      <p>This is what Cambodia needs. </p>
      <p>This is what Asian Hope International School is building.</p>
      <p>This is where God is at work.</p>

    </div>
  </section>

  <section class="panel blue">
    <div class="standard">
      <p>Now imagine 650 children from the middle and lower income segments being educated by trained, Christian teachers with the best bi-lingual curriculum on a campus that protects, educates, empowers and inspires.</p>
      <p>It is easy to see. We see it already. There are 320 beautiful, happy, and thriving children studying on our 2 cramped villas turned into schools. There are 27 caring and qualified faculty and staff teaching these children daily.</p>
      <div class="imgcenter">
        <a href="img/AHIS1984.jpg" data-lightbox="campuses" data-title="AHIS 1984 Campus"><img src="img/AHIS1984-thumb.jpg" style="width: 30%;"/></a>
        <a href="img/AHISKIDS.jpg" data-lightbox="campuses" data-title="AHIS Students "><img src="img/AHISKIDS-thumb.jpg" style="width: 30%;"/></a>
        <a href="img/AHIS592.jpg" data-lightbox="campuses" data-title="AHIS 592 Campus"><img src="img/AHIS592-thumb.jpg" style="width: 30%;"/></a>
      </div>
      <p class="whitelinks" style="text-align:center">
        <a href="now.html">See where Asian Hope School is today and where we're going from here.</a>
      </p>

    </div>
  </section>


  <section class="panel white">
    <div class="dark">
      <img src="img/AHIS.png" class="imgcenter">

      <div style="text-align:center;">
        <p>
          <a href="index.html">Read Sophal's Story</a>
        </p>
        <p>
          <a href="middleclass.html">Learn more about the middle-class in Cambodia.</a>
        </p>
        <p>
          <a href="now.html">See where Asian Hope School is today and where we're going from here.</a>
        </p>
        <p>
          <a href="next.html">See how you can help.</a>
        </p>
      </div>
    </div>
  </section>



  <script src="js/TweenMax.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
  <script src="js/animation.gsap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
  <script src="js/assets/jquery.fittext.js"></script>
  <script src="js/assets/jquery.lettering.js"></script>
  <script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
  <script src="js/jquery.textillate.js"></script>
  <script src="lib/lightbox2-master/dist/js/lightbox.min.js"></script>

  <script>
    $(function() { // wait for document ready
      // init
      var controller = new ScrollMagic.Controller({
        globalSceneOptions: {
          triggerHook: 'onLeave'
        }

      });
      // get all slides
      var slides = document.querySelectorAll("section.panel");

      // create scene for every slide
      for (var i = 0; i < slides.length; i++) {
        new ScrollMagic.Scene({
            triggerElement: slides[i]
          })
          .setPin(slides[i])
          .addTo(controller);
      }
    });
  </script>
</body>

</html>
