<!DOCTYPE HTML>
<html>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="lib/font-awesome-4.6.1/css/font-awesome.min.css">
<link href="lib/lightbox2-master/dist/css/lightbox.css" rel="stylesheet">
<style type="text/css">
  .imgcenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .center {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
  }

  a {
    font-family: "Roboto";
    font-weight: 300;
    text-decoration: none;
    color: #00A323;
  }

  a:hover {
    color: gray;
  }

  .whitelinks a{
      font-family: "Roboto";
      font-weight: 300;
      text-decoration: none;
      color: white;
  }
  .whitelinks a:hover{
    color: #DDD;
  }

  h1 {
    font-size: 300%;
    margin: 0;
  }
  h2,h3,h4 {
    margin: 0;
  }

  html,
  body {
    min-height: 100% !important;
    height: 100%;
    margin: 0;
  }

  .panel {
    height: 100%;
    width: 100%;
    font-family: "Rokkitt";
    font-size: 250%;
    margin-bottom: 400px;
  }

  .panel.green {

    background-color: #B7DCAF;
  }

  .blue {
    background-color: #3883d8;
  }

  .turqoise {
    background-color: #38ced7;
  }

  .brown {
    background-color: #a66f28;
  }

  .salmon {
    background-color: #F58B7C;
  }

  .skin {
    background-color: #FCD19F;
  }

  .black {
    background-color: #000000;
  }

  .white {
    background-color: #FFFFFF;
  }

  .red {
    background-color: #cf3535;
  }

  .green {
    background-color: #B7DCAF;
  }

  .orange {
    background-color: #ea6300;
  }

  .grey {
    background-color: #5F666D;
  }

  .sand {
    background-color: #DBCCBE;
  }

  .emerald {
    background-color: #088A73;
  }

  .chalkboard {
    background-color: #4D8161;
  }

  .light {
    background-color: #F6F7F8;
  }

  .eggshell {
    background-color: rgb(239, 239, 239);
  }

  .standard {
    padding: 10%;
    color: white;
  }

  .dark {
    padding: 10%;
    color: black;
  }

  .city {
    background-image: url('img/sophal_street.png');
    background-size: cover;
  }

  .sandals {
    background-image: url('img/sophal_sandals.png');
    background-size: cover;
  }

  .education {
    background-image: url('img/sophal_education.png');
    background-size: cover;
  }
  .dot{
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 1.2rem;
    display: inline-block;
    margin: .1rem;
  }
  .row{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
    font-size: 0px;
    width: 100%;
  }
  .dotblue{
    background-color: #0951A1;
    color: #0951A1;
  }
  .dotorange{
    background-color: #FFAE32;
    color: #FFAE32;
  }
  .dotyellow{
    background-color: #FFD132;
    color: #FFD132;
  }
  .dotpurple{
    background-color: #5143DD;
    color: #5143DD;
  }
  #popgrowth{
    display: inline-block;
  }
  .notdot{
    background-color: transparent;
  }
  td{
    padding: .25em;
  }
  input{
    border: none;
    border-bottom: 1px black solid;
    font-family: "Rokkitt";
    font-size: 100%;
  }
  #amt{
    width: 4em;
    text-align: center;
  }
  #names{
    width: 8em;
  }
  #city{
    width: 12em;
  }
  #street{
    width: 16em;
  }
  #zip{
    width: 5em;
  }
  #state{
    width: 2em;
  }
  #cc{
    width: 16em;
  }
  #cvc{
    width: 4em;
  }
  button{
    font-family: "Rokkitt";
    font-size: 100%;
    border: none;
    background-color: #00A323;
    color: white;
  }
</style>

<body>

  <section class="panel blue">
    <div class="standard">
      <h1 style="text-align: center;">The Time is Right</h1>
      <p>Every year Asian Hope International School adds an additional class.  This has allowed us to grow in a very steady and planned manner.  But we are now at the end of our facility capacity.  We can’t fit another child in our current buildings.</p>
      <p>The timing of our new campus completion is perfect.</p>

      <div class="imgcenter">
        <a href="img/AHIS1984.jpg" data-lightbox="campuses" data-title="AHIS 1984 Campus"><img src="img/AHISSunrise.jpg" style="width: 30%;"/></a>
        <a href="img/AHISKIDS.jpg" data-lightbox="campuses" data-title="AHIS Students "><img src="img/AHISClassroom.jpg" style="width: 30%;"/></a>
        <a href="img/AHIS592.jpg" data-lightbox="campuses" data-title="AHIS 592 Campus"><img src="img/AHISFront.jpg" style="width: 30%;"/></a>
      </div>

    </div>
  </section>
  <section class="panel red">
    <div class="standard">
      <p>Our teachers need space for more seats to teach more children. Our kids need room to run.  They need a playground to climb on.  They need a field and a gym to experience team sports.</p>

      <p>They need a library full of books to introduce them to the world; an assembly hall where they can perform and worship God; a cafeteria to give them nutritious meals for their growing bodies; and computer labs prepare them for the future.</p>
      <p>These are things a good school has.  Asian Hope International is a great school due to its fantastic teachers and ground-breaking curriculum.  God has blessed us and we are poised to be a much bigger blessing to many more children.  All we need now is a first class facility.</p>


    </div>
  </section>

  <section class="panel chalkboard">
    <div class="standard">
  <p>What is it going to take to finish this dream and make a new future a reality for Sophal and kids like him?</p>
<table style="font-size: xx-large">
  <tr><td>Elementary School</td><td>$100,000 final property payment due June 2016</td></tr>
  <tr><td>Air Conditioners</td><td>$30,000 for Elementary School building</td></tr>
  <tr><td>Furnishings</td><td>$52,000 - classrooms; library; office; and training facility</td></tr>
  <tr><td>Technology</td><td>$60,000 - computers; wiring; WiFi; server; projectors; security</td></tr>
  <tr><td>Playground</td><td>$20,000 for Elementary School building</td></tr>
  <tr><td>Generator</td><td>$13,000 to cover power cuts</td></tr>
  <tr><td>Swimming Pool</td><td>$90,000 - six lane, 25 meter pool with pumps</td></tr>
  <tr><td>Athletic Field</td><td>$51,000 - artificial turf; netting enclosure; soccer goals</td></tr>
  <tr><td>Gymnasium</td><td>$115,000 - covered open air basketball, volleyball & PE gym</td></tr>
  <tr><td>Secondary School</td><td>$300,000 property payment (3 annual installments 2017 - 2019)</td></tr>
  <tr><td colspan=2>Total Need = <strong>$831,000</strong></td></tr>
</table>




    </div>
  </section>
  <section class="panel white">
    <div class="dark">
      <img src="img/AHIS.png" class="imgcenter"><br/>
      <div style="text-align: center">
        <label>I'm donating $</label>
        <input type="text"/ name="amt" id="amt" ></input> towards the new campus.

      </div>

      <div class="imgcenter" style="padding: 0 .5em .5em 0; width: 80%">
        <p>
        <label><strong>Name:</strong></label>
        <input type="text"/ name="first_name" id="names" placeholder="First"></input>
        <input type="text"/ name="last_name" id="names" placeholder="Last"></input>
        </p>
        <p>
        <label><strong>Address:</strong></label>
        <input type="text"/ name="first_name" id="street" placeholder="Street"></input>
        <input type="text"/ name="last_name" id="city" placeholder="City"></input>
        <input type="text"/ name="last_name" id="state" placeholder="State"></input>
        <input type="text"/ name="last_name" id="zip" placeholder="ZIP"></input>
        <input type="text"/ name="last_name" id="city" placeholder="Email"></input>
        </p>

        <div style="background-color: #EEE; padding: .5em;">
          <label><strong><i class="fa fa-lock"></i>&nbsp;Secure Payment:</strong></label>
          <input type="text"/ name="first_name" id="cc" placeholder="Credit Card Number"></input>
          <input type="text"/ name="last_name" id="cvc" placeholder="CVC"></input>
          <label><strong>Expires:</strong></label>
          <input type="text"/ name="last_name" id="cvc" placeholder="MM/YY"></input>

        </div>
        <div style="text-align:center; margin-top: .1em;"><button>Donate</button></div>

      </div>
    </div>
  </section>

  <section class="panel white">
    <div class="dark">
      <img src="img/AHIS.png" class="imgcenter">

      <div style="text-align:center;">
        <p>
          <a href="index.html">Read Sophal's Story</a>
        </p>
        <p>
          <a href="middleclass.html">Learn more about the middle-class in Cambodia.</a>
        </p>
        <p>
          <a href="now.html">See where Asian Hope School is today and where we're going from here.</a>
        </p>
        <p>
          <a href="next.html">See how you can help.</a>
        </p>
      </div>
    </div>
  </section>



  <script src="js/TweenMax.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
  <script src="js/animation.gsap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
  <script src="js/assets/jquery.fittext.js"></script>
  <script src="js/assets/jquery.lettering.js"></script>
  <script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
  <script src="js/jquery.textillate.js"></script>
  <script src="lib/lightbox2-master/dist/js/lightbox.min.js"></script>

  <script>
  //http://stackoverflow.com/questions/5560248/programmatically-lighten-or-darken-a-hex-color-or-rgb-and-blend-colors
  function shadeBlendConvert(p, from, to) {
    if(typeof(p)!="number"||p<-1||p>1||typeof(from)!="string"||(from[0]!='r'&&from[0]!='#')||(typeof(to)!="string"&&typeof(to)!="undefined"))return null; //ErrorCheck
    if(!this.sbcRip)this.sbcRip=function(d){
        var l=d.length,RGB=new Object();
        if(l>9){
            d=d.split(",");
            if(d.length<3||d.length>4)return null;//ErrorCheck
            RGB[0]=i(d[0].slice(4)),RGB[1]=i(d[1]),RGB[2]=i(d[2]),RGB[3]=d[3]?parseFloat(d[3]):-1;
        }else{
            if(l==8||l==6||l<4)return null; //ErrorCheck
            if(l<6)d="#"+d[1]+d[1]+d[2]+d[2]+d[3]+d[3]+(l>4?d[4]+""+d[4]:""); //3 digit
            d=i(d.slice(1),16),RGB[0]=d>>16&255,RGB[1]=d>>8&255,RGB[2]=d&255,RGB[3]=l==9||l==5?r(((d>>24&255)/255)*10000)/10000:-1;
        }
        return RGB;}
    var i=parseInt,r=Math.round,h=from.length>9,h=typeof(to)=="string"?to.length>9?true:to=="c"?!h:false:h,b=p<0,p=b?p*-1:p,to=to&&to!="c"?to:b?"#000000":"#FFFFFF",f=sbcRip(from),t=sbcRip(to);
    if(!f||!t)return null; //ErrorCheck
    if(h)return "rgb("+r((t[0]-f[0])*p+f[0])+","+r((t[1]-f[1])*p+f[1])+","+r((t[2]-f[2])*p+f[2])+(f[3]<0&&t[3]<0?")":","+(f[3]>-1&&t[3]>-1?r(((t[3]-f[3])*p+f[3])*10000)/10000:t[3]<0?f[3]:t[3])+")");
    else return "#"+(0x100000000+(f[3]>-1&&t[3]>-1?r(((t[3]-f[3])*p+f[3])*255):t[3]>-1?r(t[3]*255):f[3]>-1?r(f[3]*255):255)*0x1000000+r((t[0]-f[0])*p+f[0])*0x10000+r((t[1]-f[1])*p+f[1])*0x100+r((t[2]-f[2])*p+f[2])).toString(16).slice(f[3]>-1||t[3]>-1?1:3);
}

    $(function() { // wait for document ready
      // init
      var controller = new ScrollMagic.Controller({
        globalSceneOptions: {
          triggerHook: 'onLeave'
        }

      });
      // get all slides
      var slides = document.querySelectorAll("section.panel");

      // create scene for every slide
      for (var i = 0; i < slides.length; i++) {
        new ScrollMagic.Scene({
            triggerElement: slides[i]
          })
          .setPin(slides[i])
          .addTo(controller);
      }

      var population_map=[
        [
          {count: 4, color: 'dotblue'},
          {count: 6, color: 'dotyellow'},
          {count: 5, color: 'dotorange'},
          {count: 6, color: 'dotblue'},
          {count: 5, color: 'dotpurple'},
          {count: 3, color: 'dotyellow'},
          {count: 3, color: 'dotorange'}

        ],
        [
          {count: 4, color: 'dotblue'},
          {count: 6, color: 'dotyellow'},
          {count: 5, color: 'dotorange'},
          {count: 6, color: 'dotblue'},
          {count: 5, color: 'dotpurple'},
          {count: 3, color: 'dotyellow'},
          {count: 3, color: 'dotorange'}

        ],
        [
          {count: 4, color: 'dotblue'},
          {count: 6, color: 'dotyellow'},
          {count: 5, color: 'dotorange'},
          {count: 6, color: 'dotblue'},
          {count: 5, color: 'dotpurple'},
          {count: 3, color: 'dotyellow'},
          {count: 3, color: 'dotorange'}

        ],
        [
          {count: 4, color: 'dotblue'},
          {count: 5, color: 'dotyellow'},
          {count: 6, color: 'dotorange'},
          {count: 5, color: 'dotblue'},
          {count: 5, color: 'dotpurple'},
          {count: 4, color: 'dotyellow'},
          {count: 3, color: 'dotorange'}

        ],
        [
          {count: 4, color: 'dotblue'},
          {count: 5, color: 'dotyellow'},
          {count: 6, color: 'dotorange'},
          {count: 5, color: 'dotblue'},
          {count: 5, color: 'dotpurple'},
          {count: 4, color: 'dotyellow'},
          {count: 3, color: 'dotorange'}

        ],
        [
          {count: 4, color: 'dotblue'},
          {count: 5, color: 'dotyellow'},
          {count: 6, color: 'dotorange'},
          {count: 5, color: 'dotblue'},
          {count: 5, color: 'dotpurple'},
          {count: 4, color: 'dotyellow'},
          {count: 3, color: 'dotorange'}

        ],
        [
          {count: 4, color: 'dotblue'},
          {count: 5, color: 'dotyellow'},
          {count: 6, color: 'dotorange'},
          {count: 5, color: 'dotblue'},
          {count: 5, color: 'dotpurple'},
          {count: 4, color: 'dotyellow'},
          {count: 3, color: 'dotorange'}

        ],
        [
          {count: 4, color: 'dotblue'},
          {count: 5, color: 'dotyellow'},
          {count: 6, color: 'dotorange'},
          {count: 5, color: 'dotblue'},
          {count: 5, color: 'dotpurple'},
          {count: 3, color: 'dotyellow'},
          {count: 4, color: 'dotorange'}

        ],
        [
          {count: 3, color: 'dotblue'},
          {count: 6, color: 'dotyellow'},
          {count: 6, color: 'dotorange'},
          {count: 5, color: 'dotblue'},
          {count: 5, color: 'dotpurple'},
          {count: 3, color: 'dotyellow'},
          {count: 4, color: 'dotorange'}

        ],
        [
          {count: 3, color: 'dotblue'},
          {count: 6, color: 'dotyellow'},
          {count: 6, color: 'dotorange'},
          {count: 5, color: 'dotblue'},
          {count: 5, color: 'dotpurple'},
          {count: 3, color: 'dotyellow'},
          {count: 4, color: 'dotorange'}

        ],

    ];
    colormap=[
      'dotyellow',
      'dotblue',
      'dotorange',
      'dotpurple',
      'dotyellow',
      'dotblue',
      'dotorange',
      'dotpurple'
    ];
    yearmap=[
      'y2010',
      'y2011',
      'y2012',
      'y2013',
      'y2014',
      'y2015',
      'y2016'
    ]
    language = {
      'y2010':'2010: Added 21 students to our initial 17, for a total of 38',
      'y2011':'2011: Added 50 students, for a total of 88',
      'y2012':'2012: Added 57 students in 2012 for a total of 145',
      'y2013':'2014: Added 53 students in 2013 for a total of 198',
      'y2014':'2014: Added 50 students in 2014 for a total of 248',
      'y2015':'2015: Added 33 students in 2015 for a total of 281',
      'y2016':'2016: Added 33 students in early 2016 for a total of 314'
    }

    //add all the dots
      for(i=0;i<population_map.length; i++){
        section = population_map[i];
        var newrow = $('<div class="row"></div>')
        for(j=0; j<section.length; j++){
          row = section[j];
          for(k=0; k<row.count; k++){
              newrow.append('<div class="dot '+colormap[j]+' '+yearmap[j]+'"></div>');
          }
          $('#popgrowth').append(newrow)
        }
      }
    // add all the labels
    var newrow = $('<p style="margin:0"></p>')
    for(i=0; i<yearmap.length; i++){
      newrow.append('<strong class="notdot '+colormap[i]+' '+yearmap[i]+'">'+yearmap[i].slice(1,5)+'&nbsp;&nbsp;&nbsp;&nbsp;</strong>');
    }
    $('#popgrowth').append(newrow)

      $('.dot').hover(
        function(){
          var classList = $(this).attr('class').split(/\s+/);
          $.each(classList, function(index, item) {
             if(item[0]==='y')
              selectedyear = item;
          });

          original = $(this).css('background-color');
          $('.'+selectedyear).css(
            {'background-color': shadeBlendConvert(0.5,original),
             'color':shadeBlendConvert(0.5,original) })
            $('.notdot').css({'background-color':'transparent'})
            $('#stats').html('<h3>'+language[selectedyear]+'</h3>')
        },
        function(){

          $('.'+selectedyear).css(
            {'background-color': original,
             'color': original
            })
            $('.notdot').css({'background-color':'transparent'})
        }
    );

    });


  </script>
</body>

</html>
